<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="plans.css">
    <title>For my love!</title>
</head>
<body>

    <main>
            <h1>Here are some plans I made for us!</h1>
            <p>(We can obv change them!)</p>
            <a href="https://timinino.github.io/Franci/For%20my%20love/love">Back</a>

            <ul>
                <li>Play some league!! OBVV</li>
                <li>Excercise!! because we need to lock in! idc if its valentines!</li>
                <li>Maybe play some yapyap xd or watch The penthouse</li>
                <li>Wind down for the day and watch a movie!</li>
            </ul>
            <p class="subP">Im really bad at making plans so im sorry if it doesnt seem like much!</p>
    </main>
    
</body>

</html>
